# MotorEmpireAutohaus

./: MotorEmpireAutohaus.sln  README.md
MVVM/: AppShell.xaml  AppShell.xaml.cs  Class1.cs  MVVM.csproj  MotorEmpire.xaml  MotorEmpire.xaml.cs  UserPreferencesProvider.cs
MVVM/Exceptions/: UploadFailedException.cs
MVVM/Models/: PostPicture.cs
MVVM/Models/Base/: Entity.cs
MVVM/Models/Post Model/: CarDetails.cs  CarPost.cs  CarSpecs.cs
MVVM/Models/User Account Model/: Account.cs  UserAccount.cs
MVVM/Models/Vehicle Models/Car/Car Configuration Model/: CarConfig.cs
MVVM/Models/Vehicle Models/Car/Car Filter Model/: CarFilter.cs
MVVM/Models/Vehicle Models/Car/Car Model/: Car.cs
MVVM/Models/Vehicle Models/Picture Model/: PostPicture.cs
MVVM/Models/Vehicle Models/Vehicle Model/: Vehicle.cs
MVVM/Services/: PostFeedService.cs
MVVM/Services/Account Services/: AccountService.cs
MVVM/Services/Authentication/: AuthValidation.cs  AuthValidationResult.cs
MVVM/Services/Car Entity Services/: CarService.cs
MVVM/Services/Car Filter Services/: CarFilterService.cs
MVVM/Services/Car Post Services/: CarPostService.cs
MVVM/Services/Interfaces/: IAuthValidator.cs  IAuthenticate.cs  ICarFilter.cs  IConnectableDataSource.cs  ILogInValidator.cs  ISignUpValidator.cs  IStorable.cs
MVVM/Services/Post Feed Service/: PostFeedService.cs
MVVM/Validations/Car Post Validation/: VehiclePostUploadValidationResult.cs  VehiclePostValidator.cs
MVVM/View/: Account.xaml  Account.xaml.cs  Car.xaml  Car.xaml.cs  Search.xaml  Search.xaml.cs
MVVM/View Models/: FeedViewModel.cs
MVVM/View Models/Account/: UserAccountViewModel.cs
MVVM/View Models/App Settings/: AppSettingsViewModel.cs
MVVM/View Models/Base/: BaseViewModel.cs
MVVM/View Models/Core/: MotorEmpireViewModel.cs
MVVM/View Models/FavoritePosts/: FavoritePostsViewModel.cs
MVVM/View Models/Post/: CarPostViewModel.cs  PostDetailsViewModel.cs
MVVM/View Models/Post Feed/: PostFeedViewModel.cs
MVVM/View Models/Post Info/: PostInfoViewModel.cs  SelectedCarPost.cs
MVVM/View Models/Shell Navigation/: ShellViewModel.cs
MVVM/View Models/Vehicles/: SearchResultsViewModel.cs
MVVM/View/Account Management/: Account.xaml  Account.xaml.cs
MVVM/View/App Settings/: About.xaml  About.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs
MVVM/View/Authentication/: LogIn.xaml  LogIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
MVVM/View/Core/: Feed.xaml  Feed.xaml.cs
MVVM/View/Favorite Posts/: FavoritePosts.xaml  FavoritePosts.xaml.cs
MVVM/View/Landing/: MotorEmpire.xaml  MotorEmpire.xaml.cs
MVVM/View/Post Details/: PostDetails.xaml  PostDetails.xaml.cs
MVVM/View/Post Feed/: PostFeed.xaml  PostFeed.xaml.cs
MVVM/View/Post Info/: PostInfo.xaml  PostInfo.xaml.cs
MVVM/View/Post Upload/: UploadPost.xaml  UploadPost.xaml.cs
Models/: Models.csproj
MotorEmpireAutohaus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MotorEmpire.xaml  MotorEmpire.xaml.cs  MotorEmpireAutohaus.csproj  README.md  SignUp.xaml  SignUp.xaml.cs
MotorEmpireAutohaus/Misc/: Error.cs
MotorEmpireAutohaus/Misc/Authentication/: AuthValidation.cs  AuthValidationResult.cs  IAuthValidator.cs  ILogInValidator.cs  ISignUpValidator.cs
MotorEmpireAutohaus/Misc/Common/: AuthValidation.cs  CrossPlatformMessageRenderer.cs  IPlatformDependentStyling.cs  ISignUpValidator.cs  IStatusBarAppearance.cs  UpperLowerFilter.cs
MotorEmpireAutohaus/Misc/Encryption/: Encrypter.cs
MotorEmpireAutohaus/Misc/Exceptions/: DatabaseExceptions.cs
MotorEmpireAutohaus/Misc/Handlers/: BorderlessEntry.cs
MotorEmpireAutohaus/Misc/Prebuilt Components/: SnackbarComponent.cs
MotorEmpireAutohaus/Misc/Utility/: CarFilterInitializer.cs  CarFilterValidator.cs  CrossPlatformMessageRenderer.cs
MotorEmpireAutohaus/Model/: CarFilter.cs
MotorEmpireAutohaus/Models/Base/: Entity.cs
MotorEmpireAutohaus/Models/User Account Model/: Account.cs  UserAccount.cs
MotorEmpireAutohaus/Models/Vehicle Models/Car/Car Configuration Model/: CarConfig.cs
MotorEmpireAutohaus/Models/Vehicle Models/Car/Car Filter Model/: CarFilter.cs
MotorEmpireAutohaus/Resources/Styles/: Colors.xaml
MotorEmpireAutohaus/Services/Account Services/: AccountService.cs  IAuthenticate.cs
MotorEmpireAutohaus/Services/Car Filter Services/: CarFilterService.cs
MotorEmpireAutohaus/Services/Car Filter Services/Filters/: ICarFilter.cs
MotorEmpireAutohaus/Services/Feed Services/: FeedService.cs
MotorEmpireAutohaus/Services/Feed Services/Filters/: ICarFilter.cs
MotorEmpireAutohaus/Storage/: DatabaseConfigurer.cs
MotorEmpireAutohaus/Storage/Firebase Storage/: FirebaseCloudStorage.cs
MotorEmpireAutohaus/Storage/MySQL/: DatabaseConfigurer.cs  IDataSource.cs  IStorable.cs
MotorEmpireAutohaus/Test/: Car.cs
MotorEmpireAutohaus/View/: Account.xaml  Account.xaml.cs  Car.xaml  Car.xaml.cs  Feed.xaml  Feed.xaml.cs  MotorEmpire.xaml  MotorEmpire.xaml.cs  Search.xaml  Search.xaml.cs  Upload.xaml  Upload.xaml.cs
MotorEmpireAutohaus/View Model/: CarViewModel.cs  FeedViewModel.cs  MotorEmpireViewModel.cs
MotorEmpireAutohaus/View Model/Account/: User.cs  UserAccount.cs  UserAccountViewModel.cs
MotorEmpireAutohaus/View Model/App Settings View Model/: AppSettingsViewModel.cs
MotorEmpireAutohaus/View Model/Base/: BaseViewModel.cs  Entity.cs
MotorEmpireAutohaus/View Model/Shell Navigation/: ShellViewModel.cs
MotorEmpireAutohaus/View Model/Vehicles/: SearchResultsViewModel.cs
MotorEmpireAutohaus/View Model/Vehicles/Category/: Category.cs
MotorEmpireAutohaus/View/App Settings/: About.xaml  AppSettings.xaml  AppSettings.xaml.cs
MotorEmpireAutohaus/View/Authentication/: LogIn.xaml  LogIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
MotorEmpireAutohaus/View/Core/: Feed.xaml  MotorEmpire.xaml
MotorEmpireAutohaus/View/LandingPage/: LandingPage.xaml  LandingPage.xaml.cs
Services/: Services.csproj
Storage/: Class1.cs  Storage.csproj
Storage/MySQL/: IDataSource.cs  (+2 more)
Tools/: Class1.cs  Tools.csproj
View Models/: Class1.cs  View Models.csproj
(+18 files in other folders)
