<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MotorEmpireAutohaus</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MotorEmpireAutohaus</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.motorempireautohaus</ApplicationId>
		<ApplicationIdGuid>f99a672c-7793-4dfb-a5dd-fb8df6d871be</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForeGroundFile="Resources\AppIcon\appiconfg.svg" Color="White" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo.svg" Color="White" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\TTOctosquares.ttf" />
	  <None Remove="Resources\Images\aboutdark.svg" />
	  <None Remove="Resources\Images\aboutlight.svg" />
	  <None Remove="Resources\Images\appsettingsdark.svg" />
	  <None Remove="Resources\Images\appsettingslight.svg" />
	  <None Remove="Resources\Images\auth.png" />
	  <None Remove="Resources\Images\auth.svg" />
	  <None Remove="Resources\Images\authentication.png" />
	  <None Remove="Resources\Images\auth_light.png" />
	  <None Remove="Resources\Images\brakedisc.svg" />
	  <None Remove="Resources\Images\car.svg" />
	  <None Remove="Resources\Images\constructiontruck.svg" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\eye.png" />
	  <None Remove="Resources\Images\eyeglassesdark.svg" />
	  <None Remove="Resources\Images\eyeglasseslight.svg" />
	  <None Remove="Resources\Images\flyoutbanner.png" />
	  <None Remove="Resources\Images\flyoutbannerlight.png" />
	  <None Remove="Resources\Images\gauges.jpg" />
	  <None Remove="Resources\Images\jumbotron.gif" />
	  <None Remove="Resources\Images\jumbotronblack.svg" />
	  <None Remove="Resources\Images\jumbotronwhite.svg" />
	  <None Remove="Resources\Images\landing.svg" />
	  <None Remove="Resources\Images\landingImage.jpg" />
	  <None Remove="Resources\Images\moto.png" />
	  <None Remove="Resources\Images\motorempire.jpg" />
	  <None Remove="Resources\Images\name.png" />
	  <None Remove="Resources\Images\password.png" />
	  <None Remove="Resources\Images\postfeeddark.svg" />
	  <None Remove="Resources\Images\postfeedjumbotron.jpg" />
	  <None Remove="Resources\Images\postfeedlight.svg" />
	  <None Remove="Resources\Images\postuploaddark.png" />
	  <None Remove="Resources\Images\postuploadlight.png" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\tag.png" />
	  <None Remove="Resources\Images\tractor.png" />
	  <None Remove="Resources\Images\trailer.svg" />
	  <None Remove="Resources\Images\truck.svg" />
	  <None Remove="Resources\Images\van.png" />
	  <None Remove="Resources\Images\watchdark.svg" />
	  <None Remove="Resources\Images\watchlight.svg" />
	  <None Remove="Resources\Splash\logo.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\logo.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
	  <PackageReference Include="CommunityToolkit.Maui.Core" Version="3.1.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
	  <PackageReference Include="MySqlConnector" Version="2.2.2" />
	  <PackageReference Include="System.ObjectModel" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Images\Authentication\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MVVM\MVVM.csproj" />
	  <ProjectReference Include="..\Storage\Storage.csproj" />
	  <ProjectReference Include="..\Tools\Tools.csproj" />
	</ItemGroup>

</Project>
