<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\aboutdark.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\aboutdark@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\aboutdark@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\aboutlight.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\aboutlight@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\aboutlight@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\accountdark.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\accountdark@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\accountdark@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\accountlight.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\accountlight@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\accountlight@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\appsettingsdark.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\appsettingsdark@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\appsettingsdark@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\appsettingslight.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\appsettingslight@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\appsettingslight@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\auth.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\auth.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\auth@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\auth@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\brakedisc.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\brakedisc@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\brakedisc@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\car.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\car@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\car@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\cardark.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\cardark@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\cardark@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\caretdowndark.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\caretdowndark@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\caretdowndark@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\caretdownlight.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\caretdownlight@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\caretdownlight@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\caretupdark.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\caretupdark@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\caretupdark@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\caretuplight.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\caretuplight@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\caretuplight@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\carlight.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\carlight@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\carlight@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\constructiontruck.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\constructiontruck@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\constructiontruck@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\eyeglassesdark.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\eyeglassesdark@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\eyeglassesdark@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\eyeglasseslight.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\eyeglasseslight@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\eyeglasseslight@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\homedark.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\homedark@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\homedark@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\homelight.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\homelight@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\homelight@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\jumbotronblack.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\jumbotronblack@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\jumbotronblack@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\jumbotronwhite.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\jumbotronwhite@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\jumbotronwhite@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\landing.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\landing@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\landing@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\postfeeddark.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\postfeeddark@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\postfeeddark@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\postfeedlight.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\postfeedlight@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\postfeedlight@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\account.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\authentication.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\auth_light.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\defaultprofilepic.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\email.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\eye.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\flyoutbanner.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\flyoutbannerlight.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\gauges.jpg" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\jumbotron.gif" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\landingimage.jpg" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\moto.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\motorempire.jpg" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\name.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\password.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\person.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\postfeedjumbotron.jpg" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\postuploaddark.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\postuploadlight.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\tag.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\tractor.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\tractor.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\van.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\search.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\search@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\search@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\setting.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\setting@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\setting@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\settingsdark.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\settingsdark@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\settingsdark@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\star.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\star@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\star@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\stardark.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\stardark@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\stardark@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\steeringdark.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\steeringdark@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\steeringdark@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\steeringlight.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\steeringlight@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\steeringlight@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\tractor@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\tractor@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\trailer.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\trailer@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\trailer@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\truck.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\truck@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\truck@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\watchdark.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\watchdark@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\watchdark@3x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\watchlight.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\watchlight@2x.png" />
    <BundleResource Include="C:\Users\rares\OneDrive\Desktop\Motor Empire Autoaus\MotorEmpireAutohaus\MotorEmpireAutohaus\obj\Release\net7.0-maccatalyst\resizetizer\r\watchlight@3x.png" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Kollektif.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\riesling.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Roboto-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\TTOctosquares.ttf" />
  </ItemGroup>
</Project>