is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MotorEmpireAutohaus
build_property.ProjectDir = C:\Users\rares\OneDrive\Desktop\An 3 Facultate\Medii si instrumente de programare\Repos\MotorEmpireAutohaus\MotorEmpireAutohaus\

[C:/Users/rares/OneDrive/Desktop/An 3 Facultate/Medii si instrumente de programare/Repos/MotorEmpireAutohaus/MotorEmpireAutohaus/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MotorEmpireAutohaus.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rares/OneDrive/Desktop/An 3 Facultate/Medii si instrumente de programare/Repos/MotorEmpireAutohaus/MotorEmpireAutohaus/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MotorEmpireAutohaus.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/rares/OneDrive/Desktop/An 3 Facultate/Medii si instrumente de programare/Repos/MotorEmpireAutohaus/MotorEmpireAutohaus/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MotorEmpireAutohaus.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/rares/OneDrive/Desktop/An 3 Facultate/Medii si instrumente de programare/Repos/MotorEmpireAutohaus/MotorEmpireAutohaus/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MotorEmpireAutohaus.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rares/OneDrive/Desktop/An 3 Facultate/Medii si instrumente de programare/Repos/MotorEmpireAutohaus/MotorEmpireAutohaus/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MotorEmpireAutohaus.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/rares/OneDrive/Desktop/An 3 Facultate/Medii si instrumente de programare/Repos/MotorEmpireAutohaus/MotorEmpireAutohaus/View/Authentication/LogIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MotorEmpireAutohaus.View.Authentication.LogIn.xaml
build_metadata.AdditionalFiles.TargetPath = View\Authentication\LogIn.xaml
build_metadata.AdditionalFiles.RelativePath = View\Authentication\LogIn.xaml

[C:/Users/rares/OneDrive/Desktop/An 3 Facultate/Medii si instrumente de programare/Repos/MotorEmpireAutohaus/MotorEmpireAutohaus/View/Authentication/SignUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MotorEmpireAutohaus.View.Authentication.SignUp.xaml
build_metadata.AdditionalFiles.TargetPath = View\Authentication\SignUp.xaml
build_metadata.AdditionalFiles.RelativePath = View\Authentication\SignUp.xaml

[C:/Users/rares/OneDrive/Desktop/An 3 Facultate/Medii si instrumente de programare/Repos/MotorEmpireAutohaus/MotorEmpireAutohaus/View/LandingPage/LandingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MotorEmpireAutohaus.View.LandingPage.LandingPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\LandingPage\LandingPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\LandingPage\LandingPage.xaml
